/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            display-name = "Base";
            bindings = <
&kp ESCAPE      &kp N1  &kp N2  &kp N3        &kp N4        &kp N5                          &kp N6  &kp N7         &kp N8     &kp N9   &kp N0    &kp DELETE
&kp TAB         &kp Q   &kp W   &kp E         &kp R         &kp T                           &kp Y   &kp U          &kp I      &kp O    &kp P     &kp BACKSPACE
&sk LEFT_SHIFT  &kp A   &kp S   &kp D         &kp F         &kp G                           &kp H   &kp J          &kp K      &kp L    &kp SEMI  &kp SQT
&kp LCTRL       &kp Z   &kp X   &kp C         &kp V         &kp B   &kp RET      &kp RET    &kp N   &kp M          &kp COMMA  &kp DOT  &kp FSLH  &sk RSHFT
                                &kp LEFT_GUI  &kp LEFT_ALT  &mo 1   &kp SPACE    &kp SPACE  &mo 2   &kp RIGHT_ALT  &kp RGUI
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower_layer {
            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
            // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
            //                     |      |      |      |        |  |       |      |       |       |

            display-name = "Lower";
            bindings = <
&kp F1     &kp F2      &kp F3          &kp F4                &kp F5            &kp F6                                  &kp F7           &kp F8             &kp F9                 &kp F10               &kp F11                &kp F12
&kp GRAVE  &kt EXCL    &kt AT_SIGN     &kt HASH              &kt DOLLAR        &kt PERCENT                             &kt CARET        &kt AMPS           &kt ASTERISK           &kt LEFT_PARENTHESIS  &kt RIGHT_PARENTHESIS  &kt BACKSPACE
&kp CAPS   &kp MINUS   &kp UNDERSCORE  &kp LEFT_PARENTHESIS  &kp LEFT_BRACKET  &kp LEFT_BRACE                          &kp RIGHT_BRACE  &kp RIGHT_BRACKET  &kp RIGHT_PARENTHESIS  &kp EQUAL             &kp PLUS               &kp BSLH
&kp LCTRL  &kp K_UNDO  &kp K_CUT       &kp K_COPY            &trans            &trans          &tog 1       &tog 2     &trans           &kp PIPE           &kp BACKSLASH          &kp LESS_THAN         &kp GREATER_THAN       &kp RSHIFT
                                       &kp LEFT_GUI          &kp LEFT_ALT      &mo 1           &kp SPACE    &kp SPACE  &mo 2            &kp RIGHT_ALT      &kp RIGHT_WIN
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        raise_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
            // |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
            // |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
            //                     |      |      |      |        |  |       |      |       |       |

            display-name = "Raise";
            bindings = <
&bt BT_CLR      &bt BT_SEL 0          &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                             &none     &kp CARET        &kp FSLH    &kp STAR  &kp MINUS  &kp DELETE
&kp TAB         &kp C_BRIGHTNESS_INC  &none         &kp UP        &none         &kp C_VOLUME_UP                          &kp HOME  &kp N7           &kp N8      &kp N9    &kp PLUS   &kp BACKSPACE
&kp LEFT_SHIFT  &kp C_BRIGHTNESS_DEC  &kp LEFT      &kp DOWN      &kp RIGHT     &kp C_VOL_DN                             &kp END   &kp N4           &kp N5      &kp N6    &kp EQUAL  &none
&kp LCTRL       &none                 &none         &none         &none         &kp C_MUTE       &tog 1       &tog 2     &none     &kp N1           &kp N2      &kp N3    &kp ENTER  &none
                                                    &kp LGUI      &kp LALT      &mo 1            &kp SPACE    &kp SPACE  &mo 2     &kp KP_NUMBER_0  &kp KP_DOT
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        extra_1 { status = "reserved"; };

        extra_2 { status = "reserved"; };

        extra_3 { status = "reserved"; };
    };
};
